create table emp(id int,sal int,name varchar(30));
insert into emp(id,sal,name)
values(1,50000,'smith');
values(2,94000,'bill');
values(3,70550,'sam');
values(4,80000,'warden');
values(5,60000,'erik');
values(6,69000,'kate');

--avg salary
with temp(avgval)as
(select avg(sal)
from emp)
select id,name,sal from emp,temp
where emp.sal>temp.avgval;

---parent & child
create table parof(parent varchar(30),name varchar(30));
insert into parof(parent,name)
values('alice','carol');
values('bob','carol');
values('carol','dave');
values('carol','george');
values('dave','mary');
values('eve','mary');
values('mary','frank');

PARENT                         NAME
------------------------------ ------------------------------
alice                          carol
bob                            carol
carol                          dave
carol                          george
dave                           mary
eve                            mary
mary                           frank

7 rows selected.

---parent of a child query
WITH ancestor(parent) AS (
    SELECT parent
    FROM parof
    WHERE name = 'frank'
    UNION ALL
    SELECT parof.parent
    FROM ancestor, parof
    WHERE ancestor.parent = parof.name
)
SELECT * FROM ancestor;
PARENT
------------------------------
mary
dave
eve
carol
alice
bob

6 rows selected.


---countup(dual is oracle based dummy table)
WITH countup (n) AS (
  SELECT 1 FROM dual
  UNION ALL
  SELECT n + 1 FROM countup
  WHERE  n + 1 < 3
)
SELECT n
FROM   countup;
.....................................
#PL/SQL  1
         2

set serveroutput on;
declare 
v1 integer;
v1 real;
v3 varchar(30);
begin
null;
end;
 /

PL/SQL procedure successfully completed.

---print 
declare 
v varchar2(40):='welcome to plsql';
begin
dbms_output.put_line(v);
end;
/

O/P

welcome to plsql
PL/SQL procedure successfully completed.

---print value of an operation
declare
a integer:=10;
b integer:=20;
c integer;
f real;
begin
c := a + b;
dbms_output.put_line('vale of c'||c);
f:=70.0/3.0;
dbms_output.put_line('value of f'||f);
end;
/

1.if else
DECLARE
num1 NUMBER := 25;
num2 NUMBER := 40;
num3 NUMBER := 15;
largest NUMBER;
BEGIN
DBMS_OUTPUT.PUT_LINE('First number : '|| num1);
DBMS_OUTPUT.PUT_LINE('Second number : '|| num2);
DBMS_OUTPUT.PUT_LINE('Third number : '|| num3);
IF num1 > num2 THEN
IF num1 > num3 THEN
largest := num1;
ELSE
largest := num3;
END IF;
ELSE
IF num2 > num3 THEN
largest := num2;
ELSE
largest := num3;
END IF;
END IF;
DBMS_OUTPUT.PUT_LINE('The largest number is: ' || largest);
END;
/

2.leap year
DECLARE
year NUMBER := 2024; 
BEGIN
IF (MOD(year,4) = 0 AND MOD(year,100) != 0) OR (MOD(year,400) = 0) THEN
DBMS_OUTPUT.PUT_LINE(year || ' is a Leap Year');
ELSE
DBMS_OUTPUT.PUT_LINE(year ||' is NOT a Leap Year');
END IF;
END;
/

3. Program to check whether the input entered is char , int ,spl

DECLARE
ch CHAR(1) := '&ch'; 
BEGIN
IF ch BETWEEN '0' AND '9' THEN
DBMS_OUTPUT.PUT_LINE('It is an Integer');
ELSIF (ch BETWEEN 'A' AND 'Z') OR (ch BETWEEN 'a' AND 'z') THEN
DBMS_OUTPUT.PUT_LINE('It is a Character');
ELSE
DBMS_OUTPUT.PUT_LINE('It is a Special Symbol');
END IF;
END;

/
